<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Base><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Base')" class=ISymbol>Base</a><div class=ISubIndex><a href="../files/OpenLayers/Ajax-js.html#OpenLayers.Ajax.Base.OpenLayers.Ajax.Base" target=_parent class=IParent>OpenLayers.<wbr>Ajax.<wbr>Base.<wbr>OpenLayers.Ajax</a><a href="../files/OpenLayers/Format/GML/Base-js.html#OpenLayers.Format.GML.Base.OpenLayers.Format.GML.Base" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>GML.<wbr>Base.<wbr>OpenLayers.<wbr>Format.GML</a></div></div></div><div class=SRResult id=SR_BBOX><div class=IEntry><a href="../files/OpenLayers/Strategy/BBOX-js.html#OpenLayers.Strategy.BBOX.OpenLayers.Strategy.BBOX" target=_parent class=ISymbol>BBOX</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>BBOX.<wbr>OpenLayers.<wbr>Strategy</span></div></div><div class=SRResult id=SR_Bing><div class=IEntry><a href="../files/OpenLayers/Layer/Bing-js.html#OpenLayers.Layer.Bing.OpenLayers.Layer.Bing" target=_parent class=ISymbol>Bing</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Bing.<wbr>OpenLayers.<wbr>Layer</span></div></div><div class=SRResult id=SR_Bounds><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.OpenLayers.Bounds" target=_parent class=ISymbol>Bounds</a>, <span class=IParent>OpenLayers.<wbr>Bounds.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_Box><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Box')" class=ISymbol>Box</a><div class=ISubIndex><a href="../files/OpenLayers/Handler/Box-js.html#OpenLayers.Handler.Box.OpenLayers.Handler.Box" target=_parent class=IParent>OpenLayers.<wbr>Handler.<wbr>Box.<wbr>OpenLayers.<wbr>Handler</a><a href="../files/OpenLayers/Marker/Box-js.html#OpenLayers.Marker.Box.OpenLayers.Marker.Box" target=_parent class=IParent>OpenLayers.<wbr>Marker.<wbr>Box.<wbr>OpenLayers.<wbr>Marker</a></div></div></div><div class=SRResult id=SR_Boxes><div class=IEntry><a href="../files/OpenLayers/Layer/Boxes-js.html#OpenLayers.Layer.Boxes.OpenLayers.Layer.Boxes" target=_parent class=ISymbol>Boxes</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Boxes.<wbr>OpenLayers.<wbr>Layer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>