<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_keepData><div class=IEntry><a href="../files/OpenLayers/Format-js.html#OpenLayers.Format.keepData" target=_parent class=ISymbol>keepData</a>, <span class=IParent>OpenLayers.<wbr>Format</span></div></div><div class=SRResult id=SR_keepInMap><div class=IEntry><a href="javascript:searchResults.Toggle('SR_keepInMap')" class=ISymbol>keepInMap</a><div class=ISubIndex><a href="../files/OpenLayers/Popup-js.html#OpenLayers.Popup.keepInMap" target=_parent class=IParent>OpenLayers.<wbr>Popup</a><a href="../files/OpenLayers/Popup/Anchored-js.html#OpenLayers.Popup.Anchored.keepInMap" target=_parent class=IParent>OpenLayers.<wbr>Popup.<wbr>Anchored</a></div></div></div><div class=SRResult id=SR_keyMask><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.keyMask" target=_parent class=ISymbol>keyMask</a>, <span class=IParent>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_kineticInterval><div class=IEntry><a href="../files/OpenLayers/Control/DragPan-js.html#OpenLayers.Control.DragPan.kineticInterval" target=_parent class=ISymbol>kineticInterval</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>DragPan</span></div></div><div class=SRResult id=SR_kmlns><div class=IEntry><a href="../files/OpenLayers/Format/KML-js.html#OpenLayers.Format.KML.kmlns" target=_parent class=ISymbol>kmlns</a>, <span class=IParent>OpenLayers.<wbr>Format.KML</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>