use-script-dir
clear-map
use-ruleset location=../../package/rules/mtbmap-nextgeneration.mrules
set-setting name=map.coastline.mode value=strict
set-setting name=map.decoration.grid value=false
set-setting name=map.decoration.scale value=false
set-setting name=map.decoration.attribution value=false
load-source all.osm
zoom 16

set-geo-bounds 1.011 , 30.0093 , 1.019 , 30.0107
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/track.png

set-geo-bounds 1.011 , 30.0193 , 1.019 , 30.0207
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/trail1.png

set-geo-bounds 1.011 , 30.0293 , 1.019 , 30.0307
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/trail2.png

set-geo-bounds 1.011 , 30.0393 , 1.019 , 30.0407
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/trail3.png

set-geo-bounds 1.011 , 30.0493 , 1.019 , 30.0507
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/trail4.png




set-geo-bounds 1.011 , 30.0593 , 1.019 , 30.0607
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/cycleway.png

set-geo-bounds 1.011 , 30.0693 , 1.019 , 30.0707
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/pedestrian.png

set-geo-bounds 1.011 , 30.0793 , 1.019 , 30.0807
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/unpavedroad.png

set-geo-bounds 1.011 , 30.0893 , 1.019 , 30.0907
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/mtbscale0.png

set-geo-bounds 1.011 , 30.0993 , 1.019 , 30.1007
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/mtbscale1.png

set-geo-bounds 1.011 , 30.1093 , 1.019 , 30.1107
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/mtbscale2.png

set-geo-bounds 1.011 , 30.1193 , 1.019 , 30.1207
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/mtbscale3.png

set-geo-bounds 1.011 , 30.1293 , 1.019 , 30.1307
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/bridleway.png

set-geo-bounds 1.011 , 30.1393 , 1.019 , 30.1407
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/highspeedroad.png

set-geo-bounds 1.011 , 30.1493 , 1.019 , 30.1507
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/majorroad.png

set-geo-bounds 1.011 , 30.1593 , 1.019 , 30.1607
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/pavedroad.png

set-geo-bounds 1.011 , 30.1693 , 1.019 , 30.1707
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/unknownroad.png

set-geo-bounds 1.011 , 30.1793 , 1.019 , 30.1807
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/railway.png

set-geo-bounds 1.011 , 30.1893 , 1.019 , 30.1907
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/routemtb.png

set-geo-bounds 1.011 , 30.1993 , 1.019 , 30.2007
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/routefoot.png

set-geo-bounds 1.011 , 30.2093 , 1.019 , 30.2107
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/forest.png

set-geo-bounds 1.011 , 30.2193 , 1.019 , 30.2207
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/lowveg.png

set-geo-bounds 1.011 , 30.2293 , 1.019 , 30.2307
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/grass.png

set-geo-bounds 1.011 , 30.2393 , 1.019 , 30.2407
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/residential.png


set-geo-bounds 1.011 , 30.2493 , 1.019 , 30.2507
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/commercial.png

set-geo-bounds 1.011 , 30.2593 , 1.019 , 30.2607
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/industrial.png

set-geo-bounds 1.011 , 30.2693 , 1.019 , 30.2707
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/farm.png

set-geo-bounds 1.011 , 30.2793 , 1.019 , 30.2807
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/protected.png

set-geo-bounds 1.011 , 30.2893 , 1.019 , 30.2907
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/recreation.png

set-geo-bounds 1.011 , 30.2993 , 1.019 , 30.3007
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/cliff.png

set-geo-bounds 1.011 , 30.3093 , 1.019 , 30.3107
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/otherland.png

set-geo-bounds 1.011 , 30.3193 , 1.019 , 30.3207
set-print-bounds-geo
export-bitmap file=../../package/webroot/about/water.png
